<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioCapture">
          <al:DeviceName>Microphone Array (Intel® Smart </al:DeviceName>
          <al:SampleRate>44100</al:SampleRate>
          <al:SampleFormat>Mono16</al:SampleFormat>
          <al:BufferLength>10</al:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CameraCapture">
            <cv:Index>0</cv:Index>
            <cv:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:WithLatestFrom" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item2</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Slice">
            <rx:Start>0</rx:Start>
            <rx:Step>4</rx:Step>
            <rx:Stop xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:ImageWriter">
            <cv:Path>\\.\pipe\video</cv:Path>
            <cv:Suffix>None</cv:Suffix>
            <cv:Overwrite>false</cv:Overwrite>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Format">
          <Format>{0:hh.mm.ss.fffff}</Format>
          <Selector>Timestamp</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>video_timestamps.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:Append>true</io:Append>
          <io:Overwrite>true</io:Overwrite>
          <io:Suffix>None</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Visualizer">
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Submatrix">
          <dsp:StartRow>0</dsp:StartRow>
          <dsp:EndRow>1</dsp:EndRow>
          <dsp:StartCol>0</dsp:StartCol>
          <dsp:EndCol xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:DiscreteFourierTransform">
          <dsp:OperationFlags>Forward</dsp:OperationFlags>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Buffered_Spect</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="VisualizerLFCutoff" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>dft_f_step</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Divide" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="VisualizerHF" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>dft_f_step</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Divide" />
            <Expression xsi:type="Add">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="EndCol" Selector="Item2" />
                <Property Name="StartCol" Selector="Item1" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Submatrix">
                <dsp:StartRow>0</dsp:StartRow>
                <dsp:EndRow xsi:nil="true" />
                <dsp:StartCol>0</dsp:StartCol>
                <dsp:EndCol>111</dsp:EndCol>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Magnitude" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Log" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Transpose" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Norm">
                <dsp:NormType>L2</dsp:NormType>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="VisualizerBufferLength" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>buff_s</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Divide" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Size" Selector="Item1,Item2" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ScalarBuffer">
                <dsp:Size>
                  <dsp:Width>1000</dsp:Width>
                  <dsp:Height>111</dsp:Height>
                </dsp:Size>
                <dsp:Depth>F32</dsp:Depth>
                <dsp:Channels>1</dsp:Channels>
                <dsp:Value>
                  <dsp:Val0>0</dsp:Val0>
                  <dsp:Val1>0</dsp:Val1>
                  <dsp:Val2>0</dsp:Val2>
                  <dsp:Val3>0</dsp:Val3>
                </dsp:Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Buffer">
                <dsp:Count>1000</dsp:Count>
                <dsp:Skip>1</dsp:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Extrema" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>MaxValue</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Max" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>-10</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Min" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>-10</dsp:Min>
                <dsp:Max>13.345769882202148</dsp:Max>
                <dsp:RangeMin>0</dsp:RangeMin>
                <dsp:RangeMax>255</dsp:RangeMax>
                <dsp:RescaleType>Linear</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ConvertScale">
                <dsp:Depth>U8</dsp:Depth>
                <dsp:Scale>1</dsp:Scale>
                <dsp:Shift>0</dsp:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:ConvertToImage" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Flip">
                <cv:Mode>Vertical</cv:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="14" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="12" Label="Source1" />
            <Edge From="5" To="24" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="11" To="24" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="29" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="22" Label="Source1" />
            <Edge From="21" To="22" Label="Source2" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="26" Label="Source1" />
            <Edge From="23" To="30" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source2" />
            <Edge From="29" To="31" Label="Source1" />
            <Edge From="30" To="31" Label="Source2" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="31" To="37" Label="Source3" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="37" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source2" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioReader">
          <al:FileName>im_a_baby_bird.wav</al:FileName>
          <al:BufferLength>0</al:BufferLength>
          <al:SampleRate>0</al:SampleRate>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Submatrix">
          <dsp:StartRow>0</dsp:StartRow>
          <dsp:EndRow xsi:nil="true" />
          <dsp:StartCol>0</dsp:StartCol>
          <dsp:EndCol>111</dsp:EndCol>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Magnitude" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Log" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Transpose" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Norm">
          <dsp:NormType>L2</dsp:NormType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Buffer">
          <dsp:Count>2</dsp:Count>
          <dsp:Skip>1</dsp:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Submatrix">
          <dsp:StartRow>0</dsp:StartRow>
          <dsp:EndRow>1</dsp:EndRow>
          <dsp:StartCol>0</dsp:StartCol>
          <dsp:EndCol>1</dsp:EndCol>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Average" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>25</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.2S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioPlayback">
          <al:DeviceName>Generic Software on Speakers (Realtek(R) Audio)</al:DeviceName>
          <al:SampleRate>44100</al:SampleRate>
          <al:State>Playing</al:State>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>9</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.5S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>9</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="wie:KeyDown">
            <wie:Filter>Space</wie:Filter>
            <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:StartProcess">
            <io:FileName>ffmpeg</io:FileName>
            <io:Arguments>-y -f rawvideo -pix_fmt bgr24 -s 640x480 -i \\.\pipe\video -r 25 -f s16le -ar 44100 -ac 1 -i \\.\pipe\audio -c:v mjpeg -q:v 2 -c:a aac -f segment -segment_time 600 -reset_timestamps 1 -strftime 1 out_%Y-%m-%d_%H-%M-%S.avi</io:Arguments>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:DelaySubscription">
            <rx:DueTime>PT2S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Sample Rate" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>44100</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="buffer_ms" />
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>10</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>buffsize</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Fs</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Divide" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>dft_f_step</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Value" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>4410</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Value" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>44100</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Divide" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>buff_s</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="10" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="15" Label="Source1" />
      <Edge From="13" To="28" Label="Source1" />
      <Edge From="14" To="25" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="26" To="31" Label="Source1" />
      <Edge From="26" To="32" Label="Source1" />
      <Edge From="27" To="28" Label="Source2" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="41" Label="Source1" />
      <Edge From="39" To="43" Label="Source1" />
      <Edge From="39" To="44" Label="Source1" />
      <Edge From="39" To="49" Label="Source1" />
      <Edge From="40" To="41" Label="Source2" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="41" To="44" Label="Source2" />
      <Edge From="41" To="47" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="51" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source2" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>