[general]
camera_ids = 0, 1
inference_fps = 2
min_motion_area = 500
; detection modes are function names in budgie_bot.detectors (e.g snapshot.py corresponds to 'snapshot' mode)
detection_mode = snapshot

[label]
font_scale = 0.7
thickness  = 2
