[general]
camera_ids = 0, 1
inference_fps = 2
min_motion_area = 500
; detection modes are function names in budgie_bot.detectors (e.g bg_subtract.py corresponds to 'bg_subtract' mode)
detection_mode = bg_subtract

[label]
font_scale = 0.7
thickness  = 2
